spring.datasource.url=jdbc:postgresql://localhost:5432/zaim
spring.datasource.username=sammy
spring.datasource.password=sammy

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath*:database/initDB.sql
#spring.sql.init.data-locations=classpath*:database/testDB.sql

spring.liquibase.enabled = false